<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定资产管理系统</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #ebebeb;
        }
        .a {
            width: 100%;
            height: 80px;
            background: #FF5722;
            color: #FFB800;
            text-decoration: none;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
        }
        .au {
            top: 0;
        }
        .ad {
            bottom: 0;
        }
        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #009688;
        }
        h2 {
            color: #01AAED;
        }
        h3 {
            color: #393D49;
        }
        h4 {
            color: #5FB878;
        }
        h5 {
            color: #1E9FFF;
        }
    </style>
</head>
<body>
    <div>
        <h1>固定资产管理系统</h1>
        <h2>移动端下载</h2>
        <h3>点击上下立即下载即可</h3>
        <h4>暂时只有Android界面预览</h4>
        <h5>Made in 刘叔</h5>
    </div>
    <a href="FixedAssetsManagementSystem.apk" class="a au">立即下载</a>
    <a href="FixedAssetsManagementSystem.apk" class="a ad">立即下载</a>
</body>
</html>